supermonitoring_settings.admin:
  path: '/admin/config/user-interface/supermonitoring'
  defaults:
    _form: '\Drupal\supermonitoring\Form\SupermonitoringSettingsForm'
    _title: 'Super Monitoring Settings'
  requirements:
    _permission: 'administer supermonitoring configuration'

supermonitoring_reports_services.admin:
  path: '/admin/reports/supermonitoring'
  defaults:
    _controller: '\Drupal\supermonitoring\Controller\SupermonitoringController::services'
  requirements:
    _permission: 'access supermonitoring reports'

supermonitoring_reports_setting.admin:
  path: '/admin/reports/supermonitoring/setting'
  defaults:
    _controller: '\Drupal\supermonitoring\Controller\SupermonitoringController::settings'
  requirements:
    _permission: 'access supermonitoring reports'

supermonitoring_reports_contacts.admin:
  path: '/admin/reports/supermonitoring/contacts'
  defaults:
    _controller: '\Drupal\supermonitoring\Controller\SupermonitoringController::contacts'
  requirements:
    _permission: 'access supermonitoring reports'         

